{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CC302-18\\SQL2025;Database=Recetas;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=Falso;TrustServerCertificate=Trues"
    }
}
